@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ultra Premium Gaming Design System - Deep Luxury with Gold & Amber */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Deep Luxury Background - Almost Black */
    --background: 240 20% 3%;
    --foreground: 45 40% 96%;

    /* Premium Cards with Glass Effect */
    --card: 240 15% 7%;
    --card-foreground: 45 40% 96%;

    /* Popover - Elevated Surface */
    --popover: 240 15% 5%;
    --popover-foreground: 45 40% 96%;

    /* Primary - Rich Gold */
    --primary: 43 100% 55%;
    --primary-foreground: 240 20% 3%;

    /* Secondary - Deep Amber */
    --secondary: 32 90% 42%;
    --secondary-foreground: 45 40% 96%;

    /* Muted - Deep Charcoal */
    --muted: 240 15% 10%;
    --muted-foreground: 240 8% 50%;

    /* Accent - Warm Amber */
    --accent: 28 100% 52%;
    --accent-foreground: 240 20% 3%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 45 40% 96%;

    /* Borders & Inputs */
    --border: 43 40% 18%;
    --input: 240 12% 12%;
    --ring: 43 100% 55%;

    --radius: 1rem;

    /* Sidebar */
    --sidebar-background: 240 15% 5%;
    --sidebar-foreground: 45 40% 96%;
    --sidebar-primary: 43 100% 55%;
    --sidebar-primary-foreground: 240 20% 3%;
    --sidebar-accent: 28 100% 52%;
    --sidebar-accent-foreground: 240 20% 3%;
    --sidebar-border: 43 40% 18%;
    --sidebar-ring: 43 100% 55%;

    /* Premium Luxury Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(48, 100%, 60%) 0%, hsl(43, 100%, 50%) 25%, hsl(35, 100%, 45%) 50%, hsl(28, 100%, 48%) 75%, hsl(43, 100%, 55%) 100%);
    --gradient-gold-shine: linear-gradient(90deg, transparent 0%, hsl(48, 100%, 70%, 0.5) 50%, transparent 100%);
    --gradient-dark: linear-gradient(180deg, hsl(240, 20%, 5%) 0%, hsl(240, 25%, 2%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240, 15%, 9%) 0%, hsl(240, 18%, 5%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(240, 15%, 12%, 0.8) 0%, hsl(240, 15%, 6%, 0.9) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(43, 100%, 55%, 0.35) 0%, transparent 70%);
    --gradient-ambient: radial-gradient(ellipse at top, hsl(43, 100%, 55%, 0.08) 0%, transparent 50%);

    /* Premium Shadows */
    --shadow-gold: 0 0 60px hsl(43, 100%, 55%, 0.35);
    --shadow-gold-intense: 0 0 100px hsl(43, 100%, 55%, 0.5), 0 0 200px hsl(43, 100%, 55%, 0.2);
    --shadow-card: 0 20px 60px hsl(0, 0%, 0%, 0.7), 0 8px 24px hsl(0, 0%, 0%, 0.5);
    --shadow-card-hover: 0 30px 80px hsl(43, 100%, 55%, 0.15), 0 20px 60px hsl(0, 0%, 0%, 0.6);
    --shadow-button: 0 8px 32px hsl(43, 100%, 55%, 0.4), 0 4px 12px hsl(0, 0%, 0%, 0.3);
    --shadow-glass: inset 0 1px 1px hsl(0, 0%, 100%, 0.1), 0 20px 40px hsl(0, 0%, 0%, 0.5);
    --shadow-inner-glow: inset 0 0 40px hsl(43, 100%, 55%, 0.05);
  }
}

@layer base {
  * {
    @apply border-border;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  html {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: none;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
    background: 
      radial-gradient(ellipse 80% 60% at 50% 0%, hsl(43, 100%, 55%, 0.04) 0%, transparent 50%),
      radial-gradient(ellipse 60% 40% at 80% 20%, hsl(28, 100%, 50%, 0.03) 0%, transparent 40%),
      radial-gradient(ellipse 40% 30% at 20% 80%, hsl(43, 100%, 55%, 0.02) 0%, transparent 40%),
      linear-gradient(180deg, hsl(240, 20%, 3%) 0%, hsl(240, 25%, 1%) 100%);
    /* Safe area padding for notched devices */
    padding-top: env(safe-area-inset-top);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    background-attachment: fixed;
    min-height: 100vh;
  }

  /* Premium Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
    text-shadow: 0 2px 20px hsl(0, 0%, 0%, 0.5);
  }
}

@layer components {
  /* Glassmorphism Card */
  .glass-card {
    @apply relative overflow-hidden;
    background: linear-gradient(135deg, hsl(240, 15%, 10%, 0.85) 0%, hsl(240, 18%, 6%, 0.95) 100%);
    backdrop-filter: blur(20px);
    box-shadow: 
      inset 0 1px 1px hsl(0, 0%, 100%, 0.08),
      inset 0 0 40px hsl(43, 100%, 55%, 0.03),
      0 20px 60px hsl(0, 0%, 0%, 0.6),
      0 8px 24px hsl(0, 0%, 0%, 0.4);
    border: 1px solid hsl(43, 40%, 20%, 0.3);
  }

  .glass-card::before {
    content: '';
    @apply absolute inset-0 pointer-events-none;
    background: linear-gradient(135deg, hsl(43, 100%, 55%, 0.05) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .glass-card:hover::before {
    opacity: 1;
  }

  /* Premium Button Glow Effect */
  .btn-glow {
    @apply relative overflow-hidden;
    box-shadow: var(--shadow-button);
  }

  .btn-glow::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-500;
    background: linear-gradient(90deg, transparent, hsl(48, 100%, 80%, 0.4), transparent);
  }

  .btn-glow:hover::before {
    @apply opacity-100;
    animation: shimmer 1.5s infinite;
  }

  /* Ultra Premium Card Effect */
  .card-premium {
    @apply relative overflow-hidden transition-all duration-500;
    background: linear-gradient(145deg, hsl(240, 15%, 9%) 0%, hsl(240, 18%, 5%) 100%);
    box-shadow: 
      inset 0 1px 0 hsl(0, 0%, 100%, 0.05),
      inset 0 0 60px hsl(43, 100%, 55%, 0.02),
      0 20px 60px hsl(0, 0%, 0%, 0.6),
      0 10px 30px hsl(0, 0%, 0%, 0.4);
  }

  .card-premium::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-500;
    background: linear-gradient(135deg, hsl(43, 100%, 55%, 0.08) 0%, transparent 40%);
  }

  .card-premium::after {
    content: '';
    @apply absolute top-0 left-0 right-0 h-px;
    background: linear-gradient(90deg, transparent, hsl(43, 100%, 55%, 0.3), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .card-premium:hover::before,
  .card-premium:hover::after {
    @apply opacity-100;
  }

  .card-premium:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 
      inset 0 1px 0 hsl(0, 0%, 100%, 0.08),
      0 30px 80px hsl(43, 100%, 55%, 0.12),
      0 20px 60px hsl(0, 0%, 0%, 0.5),
      0 10px 30px hsl(0, 0%, 0%, 0.3);
  }

  /* Luxury Text Gradient */
  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(48, 100%, 65%) 0%, hsl(43, 100%, 55%) 30%, hsl(35, 100%, 48%) 60%, hsl(43, 100%, 60%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 8px hsl(43, 100%, 55%, 0.3));
  }

  /* Ambient Glow Border */
  .border-glow {
    @apply relative;
  }

  .border-glow::after {
    content: '';
    @apply absolute inset-0 rounded-inherit pointer-events-none;
    border: 1px solid hsl(43, 100%, 55%, 0.25);
    box-shadow: 
      inset 0 0 30px hsl(43, 100%, 55%, 0.08),
      0 0 20px hsl(43, 100%, 55%, 0.1);
  }

  /* Premium Section Divider */
  .section-divider {
    @apply relative h-px w-full;
    background: linear-gradient(90deg, transparent 0%, hsl(43, 100%, 55%, 0.3) 50%, transparent 100%);
  }

  /* Luxury Badge */
  .badge-luxury {
    @apply inline-flex items-center gap-2 px-4 py-2 rounded-full;
    background: linear-gradient(135deg, hsl(240, 15%, 12%, 0.9) 0%, hsl(240, 15%, 8%, 0.95) 100%);
    border: 1px solid hsl(43, 60%, 30%, 0.4);
    box-shadow: 
      inset 0 1px 0 hsl(0, 0%, 100%, 0.05),
      0 4px 12px hsl(0, 0%, 0%, 0.3);
  }

  /* Heading Font */
  .font-display {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 0.02em;
  }

  /* Elegant serif for special text */
  .font-elegant {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  /* Enhanced Pulse Animation for CTA */
  .animate-pulse-glow {
    animation: pulse-glow 2.5s ease-in-out infinite;
  }

  /* Luxury Floating Animation */
  .animate-float {
    animation: float 4s ease-in-out infinite;
  }

  /* Premium Shimmer Effect */
  .animate-shimmer {
    animation: shimmer 2.5s infinite;
  }

  /* Gradient Background Animation */
  .animate-gradient {
    background-size: 300% 100%;
    animation: gradient-shift 4s ease infinite;
  }

  /* Soft Glow Animation */
  .animate-glow-soft {
    animation: glow-soft 3s ease-in-out infinite;
  }

  /* Light Reflection Animation */
  .animate-light-sweep {
    animation: light-sweep 4s ease-in-out infinite;
  }

  .rounded-inherit {
    border-radius: inherit;
  }

  /* Luxury spacing utilities */
  .space-luxury {
    @apply py-20 md:py-32;
  }

  /* Safe area utilities for iOS */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-right {
    padding-right: env(safe-area-inset-right);
  }

  .safe-x {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .safe-y {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Touch-friendly minimum sizes */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Smooth momentum scrolling */
  .scroll-smooth-touch {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Prevent text selection on interactive elements */
  .no-select {
    -webkit-user-select: none;
    user-select: none;
  }

  /* Active state for touch */
  .touch-active:active {
    transform: scale(0.98);
    opacity: 0.9;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 
      0 0 30px hsl(43, 100%, 55%, 0.4), 
      0 0 60px hsl(43, 100%, 55%, 0.2),
      inset 0 0 20px hsl(43, 100%, 55%, 0.1);
  }
  50% {
    box-shadow: 
      0 0 50px hsl(43, 100%, 55%, 0.6), 
      0 0 100px hsl(43, 100%, 55%, 0.3),
      inset 0 0 30px hsl(43, 100%, 55%, 0.15);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-12px) rotate(1deg);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(150%);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes glow-soft {
  0%, 100% {
    opacity: 0.5;
    filter: blur(40px);
  }
  50% {
    opacity: 0.8;
    filter: blur(60px);
  }
}

@keyframes light-sweep {
  0% {
    transform: translateX(-100%) skewX(-15deg);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(200%) skewX(-15deg);
    opacity: 0;
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}
