<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- Mobile Optimization -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#0a0a0f" />
    <meta name="msapplication-TileColor" content="#0a0a0f" />
    
    <!-- iOS Safe Area -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    
    <title>KKBET Slot</title>
    <meta name="description" content="အခမဲ့ ဘောနပ်များကို ရယူပြီး အမှန်တကယ်ငွေထုတ်ယူရန် အခုပဲ ဂိမ်းကို ဒေါင်းလုတ်ပြုလုပ်ပါ" />
    <meta name="author" content="KKST" />

    <meta property="og:title" content="KKBET Slot" />
    <meta property="og:description" content="အခမဲ့ ဘောနပ်များကို ရယူပြီး အမှန်တကယ်ငွေထုတ်ယူရန် အခုပဲ ဂိမ်းကို ဒေါင်းလုတ်ပြုလုပ်ပါ." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://celebrated-syrniki-f46a0d.netlify.app/og-image.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KKBET" />
    <meta name="twitter:image" content="https://celebrated-syrniki-f46a0d.netlify.app/og-image.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
